spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://loginapp.ci8rin2jvint.us-east-1.rds.amazonaws.com:3306/spring_mvc
spring.datasource.username=admin
spring.datasource.password=meguerreroa